<form name="$ctrl.forms.scriptsForm" ng-class="$ctrl.FORM_SUBMIT_CLASS" id="scripts-form">
  <section class="form-block">
    <div class="form-group" ng-repeat="input in $ctrl.scriptsInputs track by $index">
      <label for="{{input.id}}">
        {{input.text}}
      </label>
      <div id="{{input.id}}">
        <input type="{{$ctrl.empty(input.type) ? 'url' : (input.type)}}"
               ng-model="input.value"
               placeholder="{{$ctrl.INPUT_PLACEHOLDER}}"
               ng-required="!$ctrl.empty(input.mandatory)"
        />
        <span ng-if="!$ctrl.empty(input.tooltip)" role="tooltip" aria-haspopup="true"
              class="tooltip tooltip-top-right">
          <clr-icon shape="info-circle" size="24"></clr-icon>
          <span class="tooltip-content">{{input.tooltip}}</span>
        </span>
      </div>
    </div>
  </section>
  <div class="alert alert-info">
    <div class="alert-item">
        <span class="alert-text">
          {{$ctrl.TOOLTIP}}
        </span>
    </div>
</div>
<div>
<!--
<form action='http://' + location.hostname + ':5000' method="post" enctype="multipart/form-data">
-->
        <label for="scriptFile">Upload the Files</label>
        <input type="file" ng-model="$ctrl.scriptFile" id="file1"
               placeholder="{{ $ctrl.INPUT_PLACEHOLDER }}" size="15"/>

        <input type="file" ng-model="$ctrl.scriptFile" id="file2"
               placeholder="{{ $ctrl.INPUT_PLACEHOLDER }}" size="15"/>
        
        <input type="file" ng-model="$ctrl.scriptFile" id="file2"
               placeholder="{{ $ctrl.INPUT_PLACEHOLDER }}" size="15"/>
       
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.VNF_DESCRIPTION_TOOLTIP}}</span>
          </span>
        </div>



  <h6>Upload the files</h6>
  <p><input type="file" name="file1">
  <p><input type="file" name="file2">
  <p><input type="file" name="file3">
<!--
  <p><button type="submit">Submit</button>
</form>
-->
</div>

</form>
